spring.application.name=Incident Management System
spring.datasource.url=jdbc:mysql://localhost:3306/imc
spring.datasource.username=root
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update
